VITE_SUPABASE_URL= https://ybrpwpymvivtcufapnbk.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicnB3cHltdml2dGN1ZmFwbmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTIxNzIsImV4cCI6MjA3ODI2ODE3Mn0.txp_39L5cRn4zF01aX0EnVm_SOJz2VL5nj6vPKCM_Bg
VITE_GEMINI_KEY=AIzaSyDxTYeZXXhFmFibEMx0El_2xQYnxQvkegk